 
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    --main-bg-color :#ffffff;
    --text-color:#000000;
    --accent-color : #1089ff ;
    background-color: var(--main-bg-color);
    color: var(--text-color);
    scroll-behavior: smooth;
    overflow-x: hidden;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.5);
    /*border-bottom: 1px solid var(--main-bg-color);
    border-radius: 15%;*/
    /* position: sticky;
    top: 0%;
    bottom: 100%; */
}

.logo img {
    height: 80px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 15px;
}

nav ul li {
    margin-left: 15px;
}

nav ul li a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: none;

}

#devis{
    /* border: 2px var(--accent-color) solid; */
    border-radius: 10px;
    /* box-shadow: 2px 1px 1px 1px var(--text-color); */
    color: var(--main-bg-color);
    background-color: var(--accent-color);
    padding: 8px;
    text-decoration: none;
}

#devis:hover{
    background-color: #0056b3 ;
}

main {
    padding: 20px;
}

footer{
    display: flex;
    justify-content: center;
    position: sticky;
    top: 100%;
    bottom: 0%;
    color: var(--text-color);

}

.titre {
    display: flex;
    justify-content: center; 
    align-items: center; 
    flex-wrap: wrap;
    padding: 40px;
    text-align: center; 
}

.text-section {
    width: 100%; 
    max-width: 600px;
    margin-bottom: 20px; 
    padding: 30px;
}

.bentley-image {
    width: 100%;
    max-width: 400px;
    height: auto;
    margin-top: 20px; 
}

.titre h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5em; 
    margin: 20px 0; 
}

.presentation {
    width: 80%;
    font-size: 1.1em; 
    line-height: 1.6em; 
    margin-top: 10px;
    position: relative;
    left: 6%;
    
}

.crystal{
    color: var(--accent-color);
}

#guillemet1, #guillemet2 {
    width: 30px;
    height: auto;
    opacity: 70%;
}

#guillemet1{
    position: relative;
    right: 40%;
}

#guillemet2 {
    position: relative;
    left: 40%;
}

/* #chevron1 , #chevron2{
    width: 15%;
    height: auto;
}

#chevron1{
    transform: rotate(225deg);
    position: absolute;
    right: 90%;
    bottom: 85%;
    margin: 5px;
}

#chevron2{
    transform: rotate(45deg);
    position: absolute;
    left: 90%;
    top: 85%;
    margin: 5px;
} */

/* section {
    padding: 50px 0;
    text-align: center;
} */

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: 1200px;
}

.text-content {
    max-width: 500px;
}

img {
    max-width: 400px;
    width: 100%;
    height: auto;
    border-radius: 10px;
}

/* Section Services */
.section-services .image-service {
    margin-right: 30px;
}

.section-services .text-content {
    text-align: left;
}

/* Section Produits */
.section-produits .image-produit {
    order: 2;
    margin-left: 30px;
}

.section-produits .text-content {
    order: 1;
    text-align: left;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    background-color: var(--accent-color);
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
}
/*BAND*/

.band{
    display: flex;
    justify-content: space-around;
    background-color: var(--text-color);
    max-height: 400px;
    height: 100%;
    width: 100vw;
    padding: 50px;
    color: var(--main-bg-color);
}

.band h4{
    color: var(--main-bg-color);
}

.band svg{
    fill: var(--accent-color);
}

.medaille{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

    /* flex-direction: column; */
}
.car-wash{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;


    /* flex-direction: column; */

}
.phone{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

    /* flex-direction: column; */

}

/*HISTOIRE*/




/*RETOUR HAUT*/

.retour-haut{
    position: fixed;
    left: 98%;
    bottom: 5%;
    
}

.retour-haut img{
    max-width: 200px;
    width: 100%;
    height: auto;
}




/*SERVICES*/

#services h1 {
    display: flex;
    justify-content: center;
    padding: 40px;
    font-family: 'Montserrat', sans-serif;
    color: var(--text-color);
    font-size: 4em;
    /* margin: 150px 50px 0px 50px; */
    /* text-shadow: var(--text-color) 3px 3px 3px; */
    /*border: var(--text-color) solid 2px;*/

}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 colonnes */
    gap: 20px;
    margin-top: 20px;
    padding: 20px;
    /* background-color: var(--text-color); */
}
.grid-item {
    background-color: var(--main-bg-color);
    color: var(--text-color);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out;

}

.grid-item:hover{
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
}

.grid-item h3 {
    margin-top: 0;
    color: var(--text-color);
}
/* .grid-item p {
    color: #666;
} */
.prix {
    font-size: 20px;
    font-weight: bold;
    color: var(--accent-color);
}

/* Responsive design */
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 576px) {
    .grid-container {
        grid-template-columns: 1fr; 
    }
}

/*PRODUITS*/

#produits h1 {
    display: flex;
    justify-content: center;
    padding: 40px;
    font-family: 'Montserrat', sans-serif;
    color: var(--text-color);
    font-size: 4em;

}



/* Responsive design */
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr); 
    }

}

@media (max-width: 576px) {
    .grid-container {
        grid-template-columns: 1fr; 
    }
}


/* DEVIS */

.form-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    padding: 20px;
    width: 80%;
    max-width: 600px;
}

.form-container h2 {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    text-align: center;
}

.form-container label {
    display: block;
    margin-bottom: 5px;
    text-align: left;
}

.form-container input,
.form-container select {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-container button {
    /*background-color: #333;*/
    background-color: var(--text-color);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.form-container button:hover {
    /*background-color: #555;*/
    background-color: var(--text-color);
}

form{
    padding: 20px;  
}

#devisResult {
    margin-top: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#devisResult h3 {
    color: #4CAF50;
}

#devisResult p {
    margin: 10px 0;
}

#devisResult hr {
    border: 1px solid #4CAF50; 
}

label {
    display: block;
    margin: 10px 0 5px;
}

input[type="text"],
input[type="tel"],
input[type="email"],
input[type="number"],
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}



